@import url('https://fonts.googleapis.com/css2?family=Nunito:ital,wght@0,300;0,400;0,600;0,700;1,300;1,400;1,600;1,700&display=swap');
body{
	font-family: 'Nunito', sans-serif;
}
a:hover, a:focus {
    color: green;
    text-decoration: none;
    outline: none;
}
a {
    color: black;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}
.fa {
	margin-right: 10px;
}
.fas{
	margin-right: 10px;
}
.fab {
	margin-right: 10px;
}
.fa a{
	color: white;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}
.fa a:hover, a:focus{
	color: #ee002d;
    text-decoration: none;
    outline: none;
}
.fas a{
	color: white;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}
.fas a:hover, a:focus{
	color: #ee002d;
    text-decoration: none;
    outline: none;
}
.fab a{
	color: white;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}
.fab a:hover, a:focus{
	color: #ee002d;
    text-decoration: none;
    outline: none;
}
.fa-facebook:hover{
	color: blue;
}
.fa-twitter:hover{
	color: #49a7f3;
}
.fa-whatsapp:hover{
	color: green;
}

/* Nav*/
.navbar-dark .navbar-toggler{
	border: none !important;
	outline: none !important;
}

.fa-bars{
	font-size: 30px;
	color: #ee002d;
}

.navbar .navbar-nav{
	margin: 0 auto;
}
.nav-item .nav-link{
	text-transform: uppercase;
    color: white !important;
    font-size: 14px;
    font-weight: 700;  
}
.navbar-nav .nav-item .nav-link:hover{
    color: white !important;
}
.navbar .navbar-nav{
	margin: 0 auto;
}
.navbar form button{
	background-color: #ee002d;
	color: white;
	border:0; 
}
.navbar form button:hover{
	background-color: #ee002d;
	border-color: #ee002d;
}
button.btn.btn-outline-success{
	background-color: #ee002d;
}
.form-nav .form-control{
	width: 50%;
	margin-right: 10px;
	border: 1px solid #ee002d;
	color: #ee002d;
	font-size: 14px; 

}
.form-nav .form-control:focus{
	border-color: #ee002d;
}

/* SLIDER */
.intro-banner{
	margin-bottom: 60px;
}
.slide-hs img{
	width: 100%;
	height: 600px;
	object-fit: cover;
	filter: brightness(70%);
}
.slider-caption{
	color: white;
	text-align: center;
	position: absolute;
	right: 15%;
	bottom: 20px;
	left: 15%;
	z-index: 10;
	padding-top: 20px;
	padding-bottom: 100px;
}
.slider-caption h1{
	font-weight: 700;
	font-size: 30px;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.slider-caption h4{
	color: green;
	font-weight: 700;
	font-size: 30px;
	margin-bottom: 30px;

}
.details-btn{
	font-weight: 600;
	font-size: 14px;
	height: 40px;
	border-radius: 3px;
	width: 100px;
	color: #fff;
	border: 2;
	border-color: white;
	background-color: transparent;
	margin-bottom: 30px;
}
/* SLIDER */

/* PROPERTY */
.property{

}
.listing-div{
	border-right: 1px solid #f2f2f2;
	border-bottom: 1px solid #f2f2f2;
}
.listing-div img{
	width: 100%;
	height: 250px;
	object-fit: cover;
	margin-bottom: 30px;
}
.property-caption h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 20px;
}
.price{
	color: green;
	font-weight: 700;
	font-size: 20px;
	margin-bottom: 20px;
}
.property-caption h6{
	font-size: 15px;
	color: #777;
	margin-bottom: 20px;
}
.property-details{
	font-size: 15px;
	color: #777;
	margin-bottom: 20px;
}
.more-btn{
	font-weight: 600;
	font-size: 14px;
	height: 40px;
	border-radius: 3px;
	display: block;
	width: 20%;
	color: #fff;
	border: 0;
	background-color: green;
	margin-bottom: 30px;
}
/* PROPERTY */

/* PROPERTY PAGE */
.proppage{
	margin-top: 60px;
}
.proppage img{
	width: 100%;
	height: 600px;
	border-radius: 10px;
	object-fit: cover;
	margin-bottom: 30px;
}
@media (max-width:500px){
	.proppage img{
		height: 300px;
	}
}
.figtitle{
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.more-title{
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
}
.more-tab img{
	width: 100%;
	height: 200px;
	object-fit: cover;
	margin-bottom: 30px;
	border-radius: 10px;
}
@media (max-width:500px){
	.more-tab img{
		height: 300px;
	}
}
ul.prop-meta{
	list-style-type: none;
	padding: 0px;
	margin-bottom: 60px;
}
.prop-meta li{
	margin-bottom: 20px;
	font-size: 15px;
}
.subscribe-btn{
	font-weight: 600;
	font-size: 14px;
	height: 40px;
	border-radius: 10px;
	display: block;
	width: 200px;
	color: #fff;
	border: 0;
	background-color: rgb(5, 82, 50);
}
.share h4{
	font-size: 20px;
	font-weight: 700;
	margin-bottom: 30px;
}
ul.property-share{
	padding: 0;
	margin-bottom: 30px;
	text-align: center;
}
.property-share li {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
	margin-bottom: 30px;
}
.property-share .fab{
	margin-right:x;
	color: white;
}
.fb-btn{
	margin-right: 30px;
    color: white;
    height: 50px;
    width: 200px;
    background-color: blue;
    border-color: blue;
    border-radius: 5px;
    border: 0;
    display: block;
}
.twitter-btn{
	margin-right: 30px;
    color: white;
    height: 50px;
    width: 200px;
    background-color: #00adf2;
    border-color:#00adf2	;
    border-radius: 5px;
    border: 0;
    display: block;
}
.whatsapp-btn{
	margin-right: 30px;
    color: white;
    height: 50px;
    width: 200px;
    background-color:green;
    border-color: green;
    border-radius: 5px;
    border: 0;
    display: block;
}
@media  (max-width: 500px) {
	.fb-btn{
		width: 100px;
		font-size: 10px;
	}
	.twitter-btn{
		width: 100px;
	}
	.whatsapp-btn{
		width: 100px;
	}
}
.more-from{
	margin-top: 60px;
	margin-bottom: 15px;
	text-transform: uppercase;
	font-size: 15px;
	line-height: 40px;
	height: 40px;
	min-width: 140px;
	padding: 0 30px;
	color: #fff;
	font-weight: 700;
	display: inline-block;
	text-align: center;
	background-color: rgb(5, 82, 50);
}
.more-from-area img{
	width: 100%;
	height: 300px;
	object-fit: cover;
	border-radius: 10px;
	margin-bottom: 30px;
}
.more-from-title{
	font-size: 20px;
	font-weight: 700;
	text-transform: uppercase;
	margin-bottom: 30px;
}
/* PROPERTY PAGE */

/* FOOTER */
footer{
	background-color: black;
	color: white;

}
.foot-seg{
	margin-top: 30px;
	margin-bottom: 30px;
}
.foot-seg h4{
	margin-bottom: 30px;
	font-size: 20px;
	font-weight: 500;
	border-bottom: 1px solid #e8eaed;
    padding: 15px 0px;
}
.foot-seg img{
	margin-bottom: 30px;
}
.foot-seg p{
	margin-bottom: 30px;
}
.social-facebook{
	margin-right: 30px;
    color: white;
    height: 50px;
    width: 50px;
    background-color: blue;
    border-color: blue;
    border-radius: 50%;
    border: 0;
    display: block;
}
.social-facebook .fab{
	margin-right: 0;
}
.social-facebook .fab:hover{
	color: white
}
.social-twitter{
	margin-right: 30px;
    color: white;
    height: 50px;
    width: 50px;
    background-color: #00adf2;
    border-color: #00adf2;
    border-radius: 50%;
    border: 0;
    display: block;
}
.social-twitter .fab{
	margin-right: 0;
}
.social-twitter .fab:hover{
	color: white
}
.social-instagram{
	margin-right: 30px;
    color: white;
    height: 50px;
    width: 50px;
    background-color: purple;
    border-color: purple;
    border-radius: 50%;
    border: 0;
    display: block;
}
.social-instagram .fab{
	margin-right: 0;
}
.social-google{
	margin-right: 30px;
    color: white;
    height: 50px;
    width: 50px;
    background-color: red;
    border-color: red;
    border-radius: 50%;
    border: 0;
    display: block;
}
.social-google .fab{
	margin-right: 0;
}
ul.social-link-list{
	padding: 0;
	margin-bottom: 30px;
}
.social-link-list li {
    display: inline-block;
    font-size: 15px;
    font-weight: 500;
}

ul.quick-links{
	list-style-type: none;
	padding: 0;
	margin-bottom: 30px;
}
.quick-links li {
	margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
}
.quick-links li a:hover, a:focus {
    color: green;
    text-decoration: none;
    outline: none;
}
.quick-links a {
    color: white;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}

ul.address{
	list-style-type: none;
	padding: 0;
	margin-bottom: 30px;
}
.address li {
	margin-bottom: 20px;
    font-size: 15px;
    font-weight: 500;
}
.address li a:hover, a:focus {
    color: green;
    text-decoration: none;
    outline: none;
}
.address a {
    color: white;
    -webkit-transition: 0.2s color;
    transition: 0.2s color;
}